from tkinter import *
import time


def get_current_time():
    current_time = time.strftime("%H:%M:%S")
    clock.config(text="Текущее время: " + current_time)
    clock.after(200, get_current_time)


def handle_click_1(event):
    print("Нажата кнопка отправки запроса!")


def handle_click_2(event):
    print("Нажата кнопка очистки полей!")


root = Tk()
root.title("Прогноз погоды")
root.geometry('400x300')
root.resizable(width=False, height=False)

labels = [
    "Название города:",
    "Временной интервал (в сек.):",
    "Текущее время:"
]

frame_entry_1 = Frame(root, bd=5)
frame_entry_1.place(rely=0.08, relx=0.58, relwidth=0.4)

frame_entry_2 = Frame(root, bd=5)
frame_entry_2.place(rely=0.322, relx=0.58, relwidth=0.4)

frame_buttons = Frame(root, bd=5)
frame_buttons.place(rely=0.8, relx=0, relwidth=1)

frame_labels = Frame(root, bd=1)
frame_labels .place(rely=0.1, relx=0.025, relwidth=0.53, relheight=0.3255)

frame_clock = Frame(root, bd=5)
frame_clock.place(rely=0.65, relx=0, relwidth=1)

cityField = Entry(frame_entry_1, bg='white', font=("Arial Bold", 15), bd=2)
cityField.pack()

timeInterval = Entry(frame_entry_2, bg='white', font=("Arial Bold", 15), bd=2)
timeInterval.pack()

btn_submit = Button(frame_buttons, text='Запрос', font=("Arial Bold", 15), bd=5)
btn_submit.bind("<Button-1>", handle_click_1)
btn_submit.pack(side=RIGHT, padx=15, ipadx=15)

btn_clear = Button(frame_buttons, text='Очистить', font=("Arial Bold", 15), bd=5)
btn_clear.bind("<Button-1>", handle_click_2)
btn_clear.pack(side=LEFT, padx=15, ipadx=15)

label_1 = Label(frame_labels, text=labels[0], font=40)
label_1.pack(side=TOP)

label_2 = Label(frame_labels, text=labels[1], font=40)
label_2.pack(side=BOTTOM)

clock = Label(frame_clock, font=20)
clock.pack(side=BOTTOM)
get_current_time()

root.mainloop()